Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000002F5887FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000007E453FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000392157FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004F3D0FFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h00000000047CAFFF;&h0000000000000000;false
ColorAsset=ColorGroup1;ColorGroup1.xojo_color;&h0000000045F217FF;&h0000000000000000;false
Module=Strings;Strings.xojo_code;&h00000000516B77FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=25
MinorVersion=0
SubVersion=4
NonRelease=0
Release=0
InfoVersion=
LongVersion=Wolfgang Schwarz
ShortVersion=
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EasyFileDateChanger.exe
MacCarbonMachName=EasyFileDateChanger
LinuxX86Name=EasyFileDateChanger
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EasyFileDateChanger.xojo_resources;&h0
OSXBundleID=de.imcmedia.easyfiledatechanger
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=