#tag Module
Protected Module Strings
	#tag Constant, Name = About, Type = String, Dynamic = True, Default = \"About", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Sur"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"\xC3\x9Cber"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Informazioni su"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Acerca do"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Acerca del"
	#tag EndConstant

	#tag Constant, Name = Change, Type = String, Dynamic = True, Default = \"Change", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Changement"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"\xC3\x84ndern"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Cambiare"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Mudan\xC3\xA7a"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cambio"
	#tag EndConstant

	#tag Constant, Name = ChangeFileDate, Type = String, Dynamic = True, Default = \"Change File Date", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change File Date"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Modifier date du fichier"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Datei Datum \xC3\xA4ndern"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Modifica la data del file"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Alterar data do ficheiro"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Modificar la fecha del archivo"
	#tag EndConstant

	#tag Constant, Name = Created, Type = String, Dynamic = True, Default = \"Created", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Created"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Cr\xC3\xA9\xC3\xA9"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Erstellt"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Creato"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Criado"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Creaci\xC3\xB3n"
	#tag EndConstant

	#tag Constant, Name = DragAndDrop, Type = String, Dynamic = True, Default = \"or\n\nDrag and drop into here", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Window"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"ou\n\nGlisser-d\xC3\xA9poser ici"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"oder\n\nziehen und hier ablegen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"o\n\nTrascinare e rilasciare qui"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"ou\n\nArrastar e largar para aqui"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"o\n\nArrastrar y soltar aqu\xC3\xAD"
	#tag EndConstant

	#tag Constant, Name = Edit, Type = String, Dynamic = True, Default = \"Edit", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Edit"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"\xC3\x89diter"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Bearbeiten"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Modifica"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Edi\xC3\xA7\xC3\xA3o"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Edici\xC3\xB3n"
	#tag EndConstant

	#tag Constant, Name = File, Type = String, Dynamic = True, Default = \"File", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"File"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fichier"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Datei"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"File"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Ficheiro"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Archivo"
	#tag EndConstant

	#tag Constant, Name = Filename, Type = String, Dynamic = True, Default = \"Filename", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Filename"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nom de fichier"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Dateiname"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Nome del file"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Nome do arquivo"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre de archivo"
	#tag EndConstant

	#tag Constant, Name = Filesize, Type = String, Dynamic = True, Default = \"File size", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"File size"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Taille du fichier"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Dateigr\xC3\xB6\xC3\x9Fe"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Dimensioni"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Tamanho"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Tama\xC3\xB1o"
	#tag EndConstant

	#tag Constant, Name = Help, Type = String, Dynamic = True, Default = \"Help", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Help"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Aidez-moi"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Hilfe"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Aiuto"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Ajuda"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Ayuda"
	#tag EndConstant

	#tag Constant, Name = Modified, Type = String, Dynamic = True, Default = \"Modified", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Modified"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Modifi\xC3\xA9"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Ge\xC3\xA4ndert"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Modificato"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Alterado"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Modificaci\xC3\xB3n"
	#tag EndConstant

	#tag Constant, Name = Open, Type = String, Dynamic = True, Default = \"Open...", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Open..."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Ouvrir..."
		#Tag Instance, Platform = Any, Language = de, Definition  = \"\xC3\x96ffnen..."
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Apri..."
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Abrir..."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Abrir..."
	#tag EndConstant

	#tag Constant, Name = Path, Type = String, Dynamic = True, Default = \"Path", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Path"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Chemin"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Pfad"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Sentiero"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Caminho"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Camino"
	#tag EndConstant

	#tag Constant, Name = Reset, Type = String, Dynamic = True, Default = \"Reset", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Reset"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Remise \xC3\xA0 z\xC3\xA9ro"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Zur\xC3\xBCcksetzen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Reset"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Repor"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Restablecer"
	#tag EndConstant

	#tag Constant, Name = SameAsCreated, Type = String, Dynamic = True, Default = \"Same as created", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Same as created"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Identique \xC3\xA0 la cr\xC3\xA9ation"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Gleich wie erstellt"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Come creato"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"O mesmo que criado"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Igual que creado"
	#tag EndConstant

	#tag Constant, Name = SameAsModified, Type = String, Dynamic = True, Default = \"Same as modified", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Same as modified"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Identique \xC3\xA0 la version modifi\xC3\xA9e"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Gleich wie ge\xC3\xA4ndert"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Come modificato"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Igual a modificado"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Igual que modificado"
	#tag EndConstant

	#tag Constant, Name = SelectFile, Type = String, Dynamic = True, Default = \"Select a File", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select a File"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"S\xC3\xA9lectionner un fichier"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Eine Datei ausw\xC3\xA4hlen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Selezionare un file"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Selecionar um ficheiro"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Seleccione un archivo"
	#tag EndConstant

	#tag Constant, Name = Size, Type = String, Dynamic = True, Default = \"Size:", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Support, Type = String, Dynamic = True, Default = \"Support", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Window, Type = String, Dynamic = True, Default = \"Window", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Window"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fen\xC3\xAAtre"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Fenster"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Finestra"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Janela"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Ventana"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
